<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Flyaway Airlines - Welcome to JFK Airport!</title>
<style type="text/css">
	body { margin: 10px; max-width: 650px; font-family: sans-serif; }
	.top_logo { vertical-align: middle; max-width: 100%; }
	.strap { font-size: 1em; width: 50%; vertical-align: middle; font-weight: bold; }
	.voucher { text-align: middle; }
	.button { 
		height: 50px;
		width: 50px;
		}
	.places_of_interest { width: 100%; }
	.heading_row {
		color: #13224c; 
		padding-top: 20px;
		border-bottom: 3px solid #4c7c9e;
	}
	img { 
		border-style: none;
		color: #4c7c9e; 
	}
	.sig {
		font-family: "MV Boli", "Apple Chancery", "URW Chancery L", Cursive;
	}
	.byline {
		font-size: 0.6em;
	}
	table.info_table {
		border: 1px solid #13224c;
		border-collapse: collapse;
	}
	.info_heading {
		background-color: #4c7c9e;
		font-weight: bold;
		border: 1px solid #13224c;
	}
	table.info_table .odd {
		background-color: #fff;
	}
	table.info_table .even {
		background-color: #ccc;
	}
	table.info_table td, table.info_table th {
		padding: 5px;
		border: 1px solid #13224c;
		border-collapse: collapse;
	}
	
</style>
</head>
<body>
			<p><img class="top_logo" alt="Flyaway Airlines"  src="http://dl.dropbox.com/u/183792/Work/Flyaway1panel_small.png" />
			<p class="strap">
				Welcome to JFK!
			</p>
			<p class="heading_row">			
			Your booking reference: A23B98
			</p>
			
			<div class="main">
				<p>Dear Mr Barnes,<br>
				We'd like to welcome you and Mrs Freida Barnes to JFK airport.</p>
				<p>Please accept our apologies for the late arrival of flight FA2552.
				A scannable code is included with this email that can be redeemed at
				any food outlet within the airport terminals - just show the square
				'code' at the end of this email to the cashier.</p>
				<p>
				We hope that you enjoy your stay, and look forward to seeing you for
				your return flight on 12th December at 22:03 (flight FA5225). Remember that
				you can check in up to 24 hours before your flight on-line. 
				<a href="http://example.com">You can use this link to check in</a>.
				</p>
				<p>Regards,</p>
				<p class="sig">Phil McManus</p>
				<p class="byline">Head of flight experience</p>
			</div>

			<p class="heading_row">
			Things you might find of interest
			</p>
				<table class="places_of_interest">
					<tr>
						<td height="50px" width="50px" class="button"><img src="http://dl.dropbox.com/u/183792/Work/FAIcon_small.png"></td>
						<td><a href="http://maps.google.co.uk/maps?q=jfk+airport&hl=en&ll=40.653685,-73.78109&spn=0.066288,0.169086&sll=52.8382,-2.327815&sspn=6.757115,21.643066&hq=jfk+airport&t=m&z=13">A map of the local area</a></td>
					</tr>
				</table>
				<table class="places_of_interest">
					<tr>
						<td height="50px" width="50px" class="button"><img src="http://dl.dropbox.com/u/183792/Work/FAIcon_small.png"></td>
						<td><a href="https://plus.google.com/local/JFK%20Airport,%20New%20York,%20NY,%20United%20States?enfplm" ><img src="https://ssl.gstatic.com/images/icons/gplus-16.png"> Local recommendations from Google+</a></td>
					</tr>
				</table>
				<table class="places_of_interest">
					<tr>
						<td height="50px" width="50px" class="button"><img src="http://dl.dropbox.com/u/183792/Work/FAIcon_small.png"></td>
						<td><a href="http://www.rentalcars.com/en/airport/us/jfk/?affiliateCode=google&cor=gb&label=jfk-2eGrJcxoDa*L*t82Adpp*wS7715131090&ws=&gclid=CL-orszq9rICFWLHtAodSX0ARg" >Car rental opportunities</a></td>
					</tr>
				</table>
			<p class="heading_row">
			Your complementary JFK food voucher.
			</p>
			<p><img alt="Please download images to use your voucher, give the cashier this code: 11995." src="http://dl.dropbox.com/u/183792/Work/not_a_voucher.png" ></p>
			<p class="heading_row">Table for emails that need it</p>
			<table class="info_table">
				<tr class="info_heading">
					<th>Flight Number</td>
					<th>Flight Time</td>				
				</tr>
				<tr class="odd">
					<td>FA5225</td>
					<td>12/12/2012 22:03</td>
				</tr>			
				<tr class="even">
					<td>FA5226</td>
					<td>13/12/2012 21:03</td>
				</tr>			
			</table>
</body>
</html>